<!--
 * @Author: bingbing.geng
 * @Date: 2022-11-02 09:56:20
 * @LastEditTime: 2022-11-14 15:31:44
 * @FilePath: \cicd-vue\index.html
-->
<!DOCTYPE html>
<html lang="zh" class="dark">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CICD + 文章管理</title>
  <style>
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    /*正常情况下滑块的样式*/
    ::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, .05);
      border-radius: 10px;
      -webkit-box-shadow: inset1px1px0rgba(0, 0, 0, .1);
    }

    /*鼠标悬浮在该类指向的控件上时滑块的样式*/
    :hover::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, .2);
      border-radius: 10px;
      -webkit-box-shadow: inset1px1px0rgba(0, 0, 0, .1);
    }

    /*鼠标悬浮在滑块上时滑块的样式*/
    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, .4);
      -webkit-box-shadow: inset1px1px0rgba(0, 0, 0, .1);
    }

    /*正常时候的主干部分*/
    ::-webkit-scrollbar-track {
      border-radius: 10px;
      -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0);
      background-color: white;
    }

    /*鼠标悬浮在滚动条上的主干部分*/
    ::-webkit-scrollbar-track:hover {
      -webkit-box-shadow: inset006pxrgba(0, 0, 0, .4);
      background-color: rgba(0, 0, 0, .01);
    }
    #app {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
  <div id="hans-bolang"></div>
  <script src="/src/utils/bolang.js"></script>
  <script src='/src/utils/snow.js'></script>
</body>

</html>